FROM apache/airflow:2.9.1-python3.9

USER root
# Install dos2unix to handle line endings
RUN apt-get update && apt-get install -y dos2unix && rm -rf /var/lib/apt/lists/*

# Copy and fix the entrypoint script
COPY --chown=airflow:root ./airflow_entrypoint.sh /scripts/airflow_entrypoint.sh
RUN dos2unix /scripts/airflow_entrypoint.sh && chmod +x /scripts/airflow_entrypoint.sh

USER airflow
COPY --chown=airflow:root ./requirements.txt /opt/airflow/requirements.txt

# Install Python requirements as airflow user
RUN pip install -r /opt/airflow/requirements.txt